upstream client {
  server client:5001;
}

upstream api {
  server api:5000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /stub_status {
    stub_status;
  }

  location /sockjs-node {
    proxy_pass http://client;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /api/ {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
